<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发 UIBezierPath," />





  <link rel="alternate" href="http://www.jianshu.com/u/5ef2046ade86" title="irembeu' 时间胶囊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="关于 UIBezierPath  UIBezierPath 这个类在UIKit中， 是Core Graphics框架关于path的一个封装，使用此类可以定义简单的形状，比如我们常用到，矩形，圆形，椭圆，弧，或者不规则的多边形
UIBezierPath 基本使用方法UIBezierPath对象是CGPathRef数据类型的封装。path如果是基于矢量形状的，都用直线或曲线去创建。我们一般使用UIBe">
<meta property="og:type" content="article">
<meta property="og:title" content="UIBezierPathMethods">
<meta property="og:url" content="http://yoursite.com/2016/11/10/UIBezierPathMethods/index.html">
<meta property="og:site_name" content="irembeu' 时间胶囊">
<meta property="og:description" content="关于 UIBezierPath  UIBezierPath 这个类在UIKit中， 是Core Graphics框架关于path的一个封装，使用此类可以定义简单的形状，比如我们常用到，矩形，圆形，椭圆，弧，或者不规则的多边形
UIBezierPath 基本使用方法UIBezierPath对象是CGPathRef数据类型的封装。path如果是基于矢量形状的，都用直线或曲线去创建。我们一般使用UIBe">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-22588f972aaefde1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-c7739a889f3a0253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-0cd51a9acd435bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-3d820a62431da766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-dd69cd6adad77c4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-720bad963e68597f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-4f11a59ac775ccea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-bac6ab7c7c7d41c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-193162694def4863.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/668737-fd7e80738cb41034.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-10T16:34:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIBezierPathMethods">
<meta name="twitter:description" content="关于 UIBezierPath  UIBezierPath 这个类在UIKit中， 是Core Graphics框架关于path的一个封装，使用此类可以定义简单的形状，比如我们常用到，矩形，圆形，椭圆，弧，或者不规则的多边形
UIBezierPath 基本使用方法UIBezierPath对象是CGPathRef数据类型的封装。path如果是基于矢量形状的，都用直线或曲线去创建。我们一般使用UIBe">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/668737-22588f972aaefde1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/10/UIBezierPathMethods/"/>


  <title> UIBezierPathMethods | irembeu' 时间胶囊 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">irembeu' 时间胶囊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIBezierPathMethods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T23:25:23+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/UIBezierPathMethods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/UIBezierPathMethods/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="关于-UIBezierPath"><a href="#关于-UIBezierPath" class="headerlink" title="关于 UIBezierPath"></a>关于 UIBezierPath</h4><p>  UIBezierPath 这个类在UIKit中， 是Core Graphics框架关于path的一个封装，使用此类可以定义简单的形状，比如我们常用到，矩形，圆形，椭圆，弧，或者不规则的多边形</p>
<h4 id="UIBezierPath-基本使用方法"><a href="#UIBezierPath-基本使用方法" class="headerlink" title="UIBezierPath 基本使用方法"></a>UIBezierPath 基本使用方法</h4><p>UIBezierPath对象是CGPathRef数据类型的封装。path如果是基于矢量形状的，都用直线或曲线去创建。我们一般使用UIBezierPath都是在重写view的drawRect方法这种情形。我们用直线去创建矩形或多边形，使用曲线创建弧或者圆。创建和使用path对象步骤：<br>1、  重写View的drawRect方法<br>2、 创建UIBezierPath的对象<br>3、 使用方法moveToPoint: 设置初始点<br>4、 根据具体要求使用UIBezierPath类方法绘图（比如要画线、矩形、圆、弧？等）<br>5、 设置UIBezierPath对象相关属性 （比如lineWidth、lineJoinStyle、aPath.lineCapStyle、color）<br>6、 使用stroke 或者 fill方法结束绘图</p>
<p>比如我们想要画一条线demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set]; //设置线条颜色</div><div class="line"></div><div class="line">    UIBezierPath *path = [UIBezierPath bezierPath];</div><div class="line">    [path moveToPoint:CGPointMake(10, 10)];</div><div class="line">    [path addLineToPoint:CGPointMake(200, 80)];</div><div class="line"></div><div class="line">    path.lineWidth = 5.0;</div><div class="line">    path.lineCapStyle = kCGLineCapRound; //线条拐角</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound; //终点处理</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="其他基本使用方法"><a href="#其他基本使用方法" class="headerlink" title="其他基本使用方法"></a>其他基本使用方法</h4><p>在介绍其他使用方法之前，我们先来看一下  path的几个属性，以便下面我进行设置。<br>1、[color set];设置线条颜色，也就是相当于画笔颜色<br>2、path.lineWidth = 5.0;这个很好理解了，就是划线的宽度<br>3、path.lineCapStyle这个线段起点是终点的样式，这个样式有三种：<br>              <em>1、kCGLineCapButt该属性值指定不绘制端点， 线条结尾处直接结束。这是默认值。<br>              2、kCGLineCapRound 该属性值指定绘制圆形端点， 线条结尾处绘制一个直径为线条宽度的半圆。<br>             3、kCGLineCapSquare 该属性值指定绘制方形端点。 线条结尾处绘制半个边长为线条宽度的正方形。需要说明的是，这种形状的端点与“butt”形状的端点十分相似，只是采用这种形式的端点的线条略长一点而已</em><br>4、path.lineJoinStyle 这个属性是用来设置两条线连结点的样式，同样它也有三种样式供我们选择</p>
<pre><code>*1、kCGLineJoinMiter 斜接
2、kCGLineJoinRound 圆滑衔接
3、kCGLineJoinBevel 斜角连接*
</code></pre><p>5、[path stroke];用 stroke 得到的是不被填充的 view ， [path fill]; 用 fill 得到的内部被填充的 view，这点在下面的代码还有绘制得到的图片中有，可以体会一下这两者的不同。</p>
<h6 id="绘制多边形"><a href="#绘制多边形" class="headerlink" title="绘制多边形"></a>绘制多边形</h6><p><img src="http://upload-images.jianshu.io/upload_images/668737-22588f972aaefde1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="duobianxing.png"></p>
<p>绘制多边形，实际上就是又一些直线条连成，主要使用moveToPoint: 和 addLineToPoint:方法去创建，moveToPoint:这个方法是设置起始点，意味着从这个点开始，我们就可以使用addLineToPoint:去设置我们想要创建的多边形经过的点，也就是两线相交的那个点，用addLineToPoint:去创建一个形状的线段，我们可以连续创建line，每一个line的起点都是先前的终点，终点就是指定的点，将线段连接起来就是我们想要创建的多边形了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#import &quot;DrawPolygonView.h&quot;</div><div class="line"></div><div class="line">@implementation DrawPolygonView</div><div class="line"></div><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set]; //设置线条颜色</div><div class="line"></div><div class="line">    UIBezierPath* path = [UIBezierPath bezierPath];</div><div class="line">    path.lineWidth = 5.0;</div><div class="line"></div><div class="line">    path.lineCapStyle = kCGLineCapRound; //线条拐角</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound; //终点处理</div><div class="line"></div><div class="line">    [path moveToPoint:CGPointMake(200.0, 50.0)];//起点</div><div class="line"></div><div class="line">    // Draw the lines</div><div class="line">    [path addLineToPoint:CGPointMake(300.0, 100.0)];</div><div class="line">    [path addLineToPoint:CGPointMake(260, 200)];</div><div class="line">    [path addLineToPoint:CGPointMake(100.0, 200)];</div><div class="line">    [path addLineToPoint:CGPointMake(100, 70.0)];</div><div class="line">    [path closePath];//第五条线通过调用closePath方法得到的</div><div class="line"></div><div class="line">    //    [path stroke];//Draws line 根据坐标点连线</div><div class="line">    [path fill];//颜色填充</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里我们可以看到最后第五条线是用[path closePath];得到的，closePath方法不仅结束一个shape的subpath表述，它也在最后一个点和第一个点之间画一条线段，这个一个便利的方法我们不需要去画最后一条线了， 哈哈哈哈。这里我们用到的是[path fill];//颜色填充 进行坐标连点，但是我们看见的是五边形内部被颜色填充了， 如果我们使用[path stroke];那我们得到的就是一个用线画的五边形。</p>
<h6 id="画矩形或者正方形"><a href="#画矩形或者正方形" class="headerlink" title="画矩形或者正方形"></a>画矩形或者正方形</h6><p><img src="http://upload-images.jianshu.io/upload_images/668737-c7739a889f3a0253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="juxing.png"></p>
<p>大家都知道正方形就是特殊的矩形咯，不多讲。只说矩形。<br>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (UIBezierPath *)bezierPathWithRect:(CGRect)rect</div></pre></td></tr></table></figure></p>
<p>这个方法，设置好坐标 frame 就好了，就像我们创建 view 一样，好理解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set]; //设置线条颜色</div><div class="line"></div><div class="line">    UIBezierPath* path = [UIBezierPath bezierPathWithRect:CGRectMake(20, 20, 100, 80)];</div><div class="line"></div><div class="line">    path.lineWidth = 5.0;</div><div class="line">    path.lineCapStyle = kCGLineCapRound; //线条拐角</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound; //终点处理</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h6 id="创建圆形或者椭圆形"><a href="#创建圆形或者椭圆形" class="headerlink" title="创建圆形或者椭圆形"></a>创建圆形或者椭圆形</h6><p><img src="http://upload-images.jianshu.io/upload_images/668737-0cd51a9acd435bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="yuanxing.png"><br>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (UIBezierPath *)bezierPathWithOvalInRect:(CGRect)rect</div></pre></td></tr></table></figure></p>
<p>这个方法创建圆形或者椭圆形。<br>传入的rect矩形参数绘制一个内切曲线，如果我们传入的rect是矩形就得到矩形的内切椭圆，如果传入的是 正方形得到的就是正方形的内切圆。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set];</div><div class="line"></div><div class="line">    UIBezierPath *path = [UIBezierPath bezierPathWithArcCenter:CGPointMake(100, 100) radius:90 startAngle:0 endAngle:TO_RADIAUS(120) clockwise:YES];</div><div class="line"></div><div class="line">    path.lineWidth = 5.0;</div><div class="line">    path.lineCapStyle = kCGLineCapRound;</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound;</div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h6 id="创建一段弧线"><a href="#创建一段弧线" class="headerlink" title="创建一段弧线"></a>创建一段弧线</h6><p>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (UIBezierPath *)bezierPathWithArcCenter:(CGPoint)center radius:(CGFloat)radius startAngle:(CGFloat)startAngle endAngle:(CGFloat)endAngle clockwise:(BOOL)clockwis</div></pre></td></tr></table></figure></p>
<p>这个方法创建一段弧线，介绍一下这个方法中的参数：<br><em>ArcCenter: 原点<br> radius: 半径<br> startAngle: 开始角度<br> endAngle: 结束角度<br> clockwise: 是否顺时针方向</em><br>弧线的参考系：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/668737-3d820a62431da766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arc.png"></p>
<p>绘制二次贝塞尔曲线<br><img src="http://upload-images.jianshu.io/upload_images/668737-dd69cd6adad77c4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="erciquxian.png"></p>
<p>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)addQuadCurveToPoint:(CGPoint)endPoint controlPoint:(CGPoint)controlPoint</div></pre></td></tr></table></figure></p>
<p>这个方法绘制二次贝塞尔曲线。曲线段在当前点开始，在指定的点结束，<br>一个控制点的切线定义。下图显示了两种曲线类型的相似，以及控制点和curve形状的关系:<br><img src="http://upload-images.jianshu.io/upload_images/668737-720bad963e68597f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="oneControl.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set];</div><div class="line"></div><div class="line">    UIBezierPath *path = [UIBezierPath bezierPath];</div><div class="line"></div><div class="line">    path.lineWidth = 5.0;</div><div class="line">    path.lineCapStyle = kCGLineCapRound;</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound;</div><div class="line">    /*</div><div class="line">     - (void)addQuadCurveToPoint:(CGPoint)endPoint controlPoint:(CGPoint)controlPoint</div><div class="line">     Parameters</div><div class="line">     endPoint</div><div class="line">     The end point of the curve.</div><div class="line">     controlPoint</div><div class="line">     The control point of the curve.</div><div class="line">     */</div><div class="line">    [path moveToPoint:CGPointMake(40, 150)];</div><div class="line">    [path addQuadCurveToPoint:CGPointMake(140, 200) controlPoint:CGPointMake(20, 40)];</div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h6 id="绘制三次贝塞尔曲线"><a href="#绘制三次贝塞尔曲线" class="headerlink" title="绘制三次贝塞尔曲线"></a>绘制三次贝塞尔曲线</h6><p><img src="http://upload-images.jianshu.io/upload_images/668737-4f11a59ac775ccea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sanciquxian.png"><br>使用这个方法绘制三次贝塞尔曲线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (void)addCurveToPoint:(CGPoint)endPoint controlPoint1:(CGPoint)controlPoint1 controlPoint2:(CGPoint)controlPoint2  </div><div class="line">Parameters</div></pre></td></tr></table></figure></p>
<p>这个方法绘制三次贝塞尔曲线。曲线段在当前点开始，在指定的点结束，两个控制点的切线定义。下图显示了两种曲线类型的相似，以及控制点和curve形状的关系:<br><img src="http://upload-images.jianshu.io/upload_images/668737-bac6ab7c7c7d41c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="twoControl.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line">    /*</div><div class="line">     - (void)addCurveToPoint:(CGPoint)endPoint controlPoint1:(CGPoint)controlPoint1 controlPoint2:(CGPoint)controlPoint2</div><div class="line">     Parameters</div><div class="line">     endPoint</div><div class="line">     The end point of the curve.</div><div class="line">     controlPoint1</div><div class="line">     The first control point to use when computing the curve.</div><div class="line">     controlPoint2</div><div class="line">     The second control point to use when computing the curve.</div><div class="line">     */</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set];</div><div class="line"></div><div class="line">    UIBezierPath *path = [UIBezierPath bezierPath];</div><div class="line"></div><div class="line">    path.lineWidth = 5.0;</div><div class="line">    path.lineCapStyle = kCGLineCapRound;</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound;</div><div class="line"></div><div class="line">    [path moveToPoint:CGPointMake(20, 200)];</div><div class="line">    [path addCurveToPoint:CGPointMake(260, 200) controlPoint1:CGPointMake(140, 0) controlPoint2:CGPointMake(140, 400)];</div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="画带圆角的矩形"><a href="#画带圆角的矩形" class="headerlink" title="画带圆角的矩形"></a>画带圆角的矩形</h6><p><img src="http://upload-images.jianshu.io/upload_images/668737-193162694def4863.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="daiyuanjuxing.png"><br>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)bezierPathWithRect:(CGRect)rect;</div></pre></td></tr></table></figure></p>
<p>这个方法绘制，这个方法和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bezierPathWithRect:</div></pre></td></tr></table></figure></p>
<p>类似，绘制一个带内切圆的矩形。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set]; //设置线条颜色</div><div class="line"></div><div class="line">    UIBezierPath* path = [UIBezierPath bezierPathWithRect:CGRectMake(20, 20, 100, 80)];</div><div class="line"></div><div class="line">    path.lineWidth = 5.0;</div><div class="line">    path.lineCapStyle = kCGLineCapRound; //线条拐角</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound; //终点处理</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h6 id="指定矩形的某个角为圆角"><a href="#指定矩形的某个角为圆角" class="headerlink" title="指定矩形的某个角为圆角"></a>指定矩形的某个角为圆角</h6><p><img src="http://upload-images.jianshu.io/upload_images/668737-fd7e80738cb41034.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="yuanjiaojuxing.png"><br>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)bezierPathWithRoundedRect:(CGRect)rect byRoundingCorners:(UIRectCorner)corners cornerRadii:(CGSize)cornerRadii;</div></pre></td></tr></table></figure></p>
<p>这个方法绘制。参数的意思：rect 绘制矩形的 frame，corners指定使哪个角为圆角，圆角类型为：<br><em>typedef NS_OPTIONS(NSUInteger, UIRectCorner) {<br>    UIRectCornerTopLeft     = 1 &lt;&lt; 0,<br>    UIRectCornerTopRight    = 1 &lt;&lt; 1,<br>    UIRectCornerBottomLeft  = 1 &lt;&lt; 2,<br>    UIRectCornerBottomRight = 1 &lt;&lt; 3,<br>    UIRectCornerAllCorners  = ~0UL<br>};用来指定需要设置的角。cornerRadii 圆角的半径</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line"></div><div class="line">    UIColor *color = [UIColor redColor];</div><div class="line">    [color set];</div><div class="line"></div><div class="line">    UIBezierPath *path = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(0, 0, 100, 100) byRoundingCorners:UIRectCornerTopRight cornerRadii:CGSizeMake(20, 20)];</div><div class="line"></div><div class="line">    path.lineCapStyle = kCGLineCapRound;</div><div class="line">    path.lineJoinStyle = kCGLineJoinRound;</div><div class="line">    path.lineWidth = 5.0;</div><div class="line"></div><div class="line">    [path stroke];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p>以上列举的这几种使用贝塞尔曲线绘制图形的方法就是我们在开发中经常能遇到的。当然这块并没有这么简单，还有结合 CAShapeLayer 进行自定义动画等等，有时间会再写一篇相关知识的总结。最后拉上我写的这些方法汇合成的小 demo 供大家体会。<br>代码链接：<a href="https://github.com/irembeu/UIBezierPathMethodsDemo.git" target="_blank" rel="external">https://github.com/irembeu/UIBezierPathMethodsDemo.git</a><br>我的简书：<a href="http://www.jianshu.com/users/5ef2046ade86/" target="_blank" rel="external">http://www.jianshu.com/users/5ef2046ade86/</a><br>我的微博：<a href="http://www.weibo.com/2780409037/" target="_blank" rel="external">http://www.weibo.com/2780409037/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发-UIBezierPath/" rel="tag">#iOS开发 UIBezierPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/Xcode同一Project创建多个target/" rel="prev" title="Xcode同一Project创建多个target">
                Xcode同一Project创建多个target <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/UIBezierPathMethods/"
           data-title="UIBezierPathMethods" data-url="http://yoursite.com/2016/11/10/UIBezierPathMethods/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.JPG"
               alt="劉光軍_Shine" />
          <p class="site-author-name" itemprop="name">劉光軍_Shine</p>
          <p class="site-description motion-element" itemprop="description">身后苍茫黑夜 唯有拼命向前奔跑</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.jianshu.com/u/5ef2046ade86" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/irembeu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2780409037/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5ef2046ade86/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-UIBezierPath"><span class="nav-number">1.</span> <span class="nav-text">关于 UIBezierPath</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIBezierPath-基本使用方法"><span class="nav-number">2.</span> <span class="nav-text">UIBezierPath 基本使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他基本使用方法"><span class="nav-number">3.</span> <span class="nav-text">其他基本使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#绘制多边形"><span class="nav-number">3.0.1.</span> <span class="nav-text">绘制多边形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#画矩形或者正方形"><span class="nav-number">3.0.2.</span> <span class="nav-text">画矩形或者正方形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建圆形或者椭圆形"><span class="nav-number">3.0.3.</span> <span class="nav-text">创建圆形或者椭圆形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建一段弧线"><span class="nav-number">3.0.4.</span> <span class="nav-text">创建一段弧线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#绘制三次贝塞尔曲线"><span class="nav-number">3.0.5.</span> <span class="nav-text">绘制三次贝塞尔曲线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#画带圆角的矩形"><span class="nav-number">3.0.6.</span> <span class="nav-text">画带圆角的矩形</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定矩形的某个角为圆角"><span class="nav-number">3.0.7.</span> <span class="nav-text">指定矩形的某个角为圆角</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结："><span class="nav-number">4.</span> <span class="nav-text">小结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">劉光軍_Shine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"irembeu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
